MONGODB_URL=***
PORT=***
JWT_SECRET=***
PUBLIC_URL=***

SITEGROUND_DOMAIN_HOST=***
SITEGROUND_DOMAIN_ANDREANATALE_PASSWORD=***
SITEGROUND_DOMAIN_PORT=***


CLOUDINARY_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***